abraham.jpa-hibernate.generate-ddl=true
abraham.jpa-hibernate.show-sql=true
abraham.jpa-hibernate.packages-to-scan[1]=abraham.core.web.security.domain
abraham.jpa-hibernate.packages-to-scan[2]=abraham.core.ca.domain